<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Efecto compuesto</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>El poder del efecto compuesto en el día a día</h1>
  
<pre>  Esto es un ejemplo con diferente nombre de la ideología que cambiar un grado de rumbo no es notorio en un principio, pero al cabo de mucho tiempo se nota abrumadamente.
  Es un principio muy poderoso a la hora de aplicarlo al día a día, ya que con pequeños cambios podemos hacer grandes resultados.
  Se puede aplicar a todos los ámbitos de la vida, desde la econonomía hasta la salud física.

  Hay múltiples estudios y libros que hablan de esto en mayor o menor medida, pero nosotros vamos a explicar las formas más simples y prácticas a la hora de hacerlas. 
  Por ejemplo, si todos los días haces una flexión de brazos y cada 3 días aumentas 1, al cabo de 300 días vas a hacer 100 flexiones y así se va creando el efecto compuesto. 
  En la economía por ejemplo, invirtiendo en un fondo un 5% de tus ganancias mensualmente, al cabo de unos 20 años puede ser un montón de dinero 
(dependiendo de tus ganancias se puede aproximar tu monto final, con la calculadora que presentamos a continuación :D).</pre>
  <table>
    <tr>
      <td> <pre>
    <div class="subtitulo">Ahora vamos a presentarte unas estadísticas que pueden mostrarte la realidad y el poder de éste efecto: </div>
  <ul>
    <li> 30 minutos de redes sociales equivalen a 10,950 minutos en el año. Leer esa cantidad de tiempo(182 Horas)
sería lo equivalente a leer 10 libros del tamaño de Harry Potter y la Piedra Filosofal</li>
    <li>  Un centavo que duplica su valor diario por 30 días es $5,368,709.12.</li>
    <li>Reducir 150 cal. al día es tan sencillo, como cambiar un refresco , por un agua con gas y un trozo de limón,
tomar una ración menos de cereales, cambiar una pieza de bollería por una fruta y una tostada.

calculamos…

150 Kcal x 365 días = 54.750 Calorías

54.750 calorías dividido entre 7.821 calorías por kilo = 7 Kilos</li>
  </ul></pre>
        <td>
          <img src="https://fintup.com/wp-content/uploads/2017/10/grafico-interes-compuesto-empezar-joven-2-e1459840636973.png" height="400" width="400"> </img>
        </td>
      </td>
    </tr>
     </table>
  <footer class="pie-de-pagina">
  <div class="pie-de-pagina-div">Integrantes<br>
  Facu Montuori,
  Tomás Olivo,
  Mateo Lazzaro,
  Facundo Porcari,
  Nicolás Motta
  </footer>

  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>
  

</html>
